<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acepta a la mazorca :C</title>
</head>
<body>  
    <div class="NO">
        <button id="btn"><h2>NO</h2></button>
    </div>
    <div class="SI">
        <button id="btn2"><h2>SI</h2></button>
    </div>
    <div id="s">
        <h1>Es hora de decidir!!!</h1>
    </div>
    <div id="t2">
        <h1>¿Se dice mazorca 🤨?</h1>
    </div>
    <div id="img">
        <img src="ma.jpg">
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Secular+One&display=swap');
        body{
            background-color: #FFD119;
        }
        #img{
            position: absolute;
            left: 330pt;
            top: 70pt;
        }
        .NO{
            position: relative;
            top: var(--posicionl);
            left: var(--posiciont);          
            width: 0px;
            height: 0px;
            z-index: 2;
        }
        .SI{
            position: relative;
            top: 420pt;
            left: 680pt; 
            width: 0px;
            height: 0px;
            z-index: 1;        
        }
        #btn2{
            width: 60px;
            height: 62px;
            border-radius: 20px;
            border: 3px solid black;
            background-color: white;
            outline: none;
            font-family: 'Secular One', sans-serif;
            padding: 0px;
            transform: scale(1.3);
        }
        #btn{
            width: 60px;
            height: 62px;
            border-radius: 20px;
            border: 3px solid black;
            background-color: white;
            outline: none;
            font-family: 'Secular One', sans-serif;
            padding: 0px;
            transform: scale(1.3);
        }
        #t2{
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            left: 380pt;
            top: 305pt;
            font-size: 25pt;
        }
        #s{
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            left: 380pt;
            top: -40pt;
            font-size: 30pt;
        }
        :root {
            --posicionl: 420pt;
            --posiciont: 400pt;
            
        }
    </style>
    <script src="js.js"></script>
</body>
</html>